APP_ENV=develop

DOCKER_RESTART_POLICY=always
WWWUSER=crab
FORWARD_REDIS_PORT=6379

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=truckdriver_db
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=redis
REDIS_DB=truckdriver
REDIS_PASSWORD=pass
REDIS_CACHE_DB=0
REDIS_WEB_PORT=8085


FORWARD_MAILHOG_PORT=
FORWARD_MAILHOG_DASHBOARD_PORT=
